section{
    width: 80%;
    height: 100%;
    margin: 0 auto;
    /* border: 2px solid red; */
}
.div-card{
    display: inline-flex;
    /* flex-direction: row; */
    justify-content: space-around;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
    /* border: 2px solid rgb(19, 17, 17); */
    /* margin-top: 2rem; */
    
}
.card{
    /* height: 40vh; */
    box-shadow: 12px 13px 13px 1px;;
    margin-top: 2rem;
}
/* .container-fluid{
justify-content: center;
} */
.p{
    font-size:2rem ;
}
.heading{
    font-family: 'Roboto', sans-serif;
    font-weight: bolder;
    font-size: 3rem;
   
}
img{
    height: 30vh;
}
/* @media screen and (max-width:475px) {
   .div-card{
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-around;
   }
    
} */
