section{
    width: 80vw;
    height:80vh;
    border: 2px solid black;
    display: grid;
    grid-template-columns: 500px 1fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
    grid-auto-rows: 80px;
    grid-auto-columns: 80px;
    grid-gap: 4px;
    /* grid-column-gap: 3px;
    grid-row-gap: 3px;    it give the gap between column and row*/
    /* grid-auto-flow: column; */
   
}
.child{
    /* width: 80vw;
    height: 40px; */
    border: 2px solid red;
    background-color: blueviolet;
}
div:nth-of-type(1){
    background-color: rgb(43, 214, 226);
    grid-row-start: 2; /* it help to change the location of the row*/
    grid-row-end: 3;
}
div:nth-of-type(2){
    background-color: rgb(226, 43, 226);
    grid-row-start: 1;
    grid-row-end: 2;
}
div:nth-of-type(3){
    background-color: rgb(64, 226, 43);
}
div:nth-of-type(4){
    background-color: rgb(192, 226, 43);
}
div:nth-of-type(5){
    background-color: rgb(226, 110, 43);
}
div:nth-of-type(6){
    background-color: rgb(226, 43, 43);
}
div:nth-of-type(7){
    background-color: rgb(43, 226, 134);
}