*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.flex-container{
    width: 100vw;
    height: 10vh;
    /* border: 12px solid rgb(207, 41, 41); */
  
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    top:20px;
    padding-left: 15px;
    padding-right: 15px;
    font-family: 'Roboto', sans-serif;
    background-color: black;
   
}
h1{
    font-size: 24px;
    font-weight: bolder;
    color: orangered;
}
ul{
    list-style-type: none;
    display: inline-flex;
    flex-wrap: wrap;
    position: relative;
    right: 60px;
    /* font-weight: 600;
    color: #ffffff; */
  
  
}
li{
    padding: 25px;
    font-size: 20px;

}
button{
    width: 100px;
    height: 30px;
    border-radius: 6px;
    font-size: 15px;
    background-color: orangered;
    /* font-weight: 600;
    color: #ffffff; */
    border: none;

}
.common{
    font-weight: 600;
    color: #ffffff;
}