<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="/CSS/navbar.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div class="flex-container">
        <div class="logo">
            <h1 >Coding Thinker</h1>
        </div>
        <div class="list">
            <ul class=" common">
                <li>Learn</li>
                <li>Practice</li>
                <li>Get hired</li>
                <li>IDE</li>
            </ul>
        </div>
        <div class="log-in">
            <button class="button common">LOGIN</button>
        </div>
    </div>
</body>
</html>